# BasisServer

./: .editorconfig  .gitignore  .targets  Basis Server.sln  DarkRift.Client.csproj  LICENSE  ReadMe.md  bitbucket-pipelines.yml
DarkRift/: AutoRecyclingArray.cs  CommandCode.cs  DarkRift.csproj  DarkRiftReader.cs  DarkRiftWriter.cs  DeliveryMethod.cs  IDarkRiftSerializable.cs  Message.cs  ObjectCacheSettings.cs  RoundTripTimeHelper.cs  SendMode.cs
DarkRift Documentation/: annotated.html  annotated_dup.js  class_block_tags-members.html  class_block_tags.html  class_chat_demo-members.html  class_chat_demo.html  class_dark_rift_1_1_big_endian_helper-members.html  class_dark_rift_1_1_big_endian_helper.html  class_dark_rift_1_1_big_endian_helper.js  class_dark_rift_1_1_client_1_1_bichannel_client_connection-members.html  class_dark_rift_1_1_client_1_1_bichannel_client_connection.html  class_dark_rift_1_1_client_1_1_bichannel_client_connection.js  class_dark_rift_1_1_client_1_1_client_object_cache_helper-members.html  class_dark_rift_1_1_client_1_1_client_object_cache_helper.html  class_dark_rift_1_1_client_1_1_client_object_cache_helper.js  class_dark_rift_1_1_client_1_1_client_object_cache_settings-members.html  class_dark_rift_1_1_client_1_1_client_object_cache_settings.html  class_dark_rift_1_1_client_1_1_client_object_cache_settings.js  class_dark_rift_1_1_client_1_1_dark_rift_client-members.html  class_dark_rift_1_1_client_1_1_dark_rift_client.html  class_dark_rift_1_1_client_1_1_dark_rift_client.js  class_dark_rift_1_1_client_1_1_disconnected_event_args-members.html  class_dark_rift_1_1_client_1_1_disconnected_event_args.html  class_dark_rift_1_1_client_1_1_disconnected_event_args.js  class_dark_rift_1_1_client_1_1_message_received_event_args-members.html  class_dark_rift_1_1_client_1_1_message_received_event_args.html  class_dark_rift_1_1_client_1_1_message_received_event_args.js  class_dark_rift_1_1_client_1_1_network_client_connection-members.html  class_dark_rift_1_1_client_1_1_network_client_connection.html  class_dark_rift_1_1_client_1_1_network_client_connection.js  class_dark_rift_1_1_client_1_1_unity_1_1_unity_client-members.html  class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html  class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.js  class_dark_rift_1_1_client_1_1_unity_1_1_unity_client_editor-members.html  class_dark_rift_1_1_client_1_1_unity_1_1_unity_client_editor.html  class_dark_rift_1_1_dark_rift_reader-members.html  class_dark_rift_1_1_dark_rift_reader.html  class_dark_rift_1_1_dark_rift_reader.js  class_dark_rift_1_1_dark_rift_writer-members.html  class_dark_rift_1_1_dark_rift_writer.html  (+716 more)
DarkRift Documentation/search/: all_1.js  all_10.js  all_12.js  all_13.js  all_14.js  all_15.js  all_17.js  all_18.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_10.js  classes_11.js  classes_12.js  classes_13.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  classes_d.js  (+77 more)
DarkRift.Client/: DarkRift.Client.csproj  DarkRiftClient.cs  MessageReceivedEventArgs.cs  NetworkClientConnection.cs
DarkRift.Server/: Client.cs  ClientConnectedEventArgs.cs  ClientDisconnectedEventArgs.cs  ClientManager.cs  ConfigurationFileHelper.cs  DarkRift.Server.csproj  DarkRiftInfo.cs  DarkRiftServer.cs  DataManager.cs  DownstreamRemoteServer.cs  ExtendedPluginBase.cs  ExtendedPluginBaseLoadData.cs  IClient.cs  IClientManager.cs  IMessageSinkSource.cs  IRemoteServer.cs  LogManager.cs  LogWriter.cs  MessageReceivedEventArgs.cs  NetworkListener.cs  NetworkListenerLoadData.cs  NetworkListenerManager.cs  NetworkServerConnection.cs  PendingDownstreamRemoteServerManager.cs  Plugin.cs  PluginBase.cs  PluginBaseLoadData.cs  PluginFactory.cs  PluginLoadData.cs  PluginManager.cs  PluginTestUtil.cs  RemoteServerManager.cs  ServerConfiguration.cs  ServerMessageReceivedEventArgs.cs  ServerRegistryConnectorManager.cs  ServerSpawnData.cs  StrikeEventArgs.cs  StrikeReason.cs  UpstreamRemoteServer.cs  UpstreamServerGroup.cs  (+1 more)
DarkRift.Server.Console/: DarkRift.Server.Console.csproj  Program.cs
DarkRift.Server.Console/Properties/: launchSettings.json
DarkRift.Server.Testing/: DarkRift.Server.Testing.csproj  PluginTestUtilTest.cs  packages.config
DarkRift.Server/Configuration/: DarkRiftServerConfigurationBuilder.cs
DarkRift.Server/Metrics/: MetricsManager.cs
DarkRift.Server/Plugins/: MathExtensions.cs  MessageSinkSourceEntityGroup.cs
DarkRift.SystemTesting/: Clustering.feature.cs  Connecting.feature.cs  DarkRift.SystemTesting.csproj  Messaging.feature.cs  Metrics.feature.cs  Security.feature.cs
DarkRift.Testing/: DarkRift.Testing.csproj  DarkRiftReaderTests.cs  DarkRiftWriterTests.cs  packages.config
DarkRift.Testing/Dispatching/: ActionDispatcherTaskTests.cs
DarkRift/Basis Common/: AvatarBuffer.cs  BasisBitPackerExtensions.cs  BasisCompressionExtensions.cs  BasisRangedUshortFloatData.cs  BasisTags.cs  Compression.cs  MathExtensions.cs  Vector3.cs  Vector4.cs  float3.cs  quaternion.cs
DarkRift/DataStructures/: CircularDictionary.cs  MovingAverageFilter.cs
DarkRift/Dispatching/: Dispatcher.cs
EnetGeneration/: ENet-CSharp.nuspec
EnetGeneration/Output/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CMakeCache.txt  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  cmake_install.cmake  enet.sln  enet.vcxproj  enet_static.vcxproj  (+1 more)
EnetPlugin/: ENet.cs  EnetChannelConversion.cs  EnetClientConnection.cs  EnetListenerPlugin.cs  EnetServerConnection.cs  LiteNetLibClientConnection.cs  LiteNetLibListenerPlugin.cs  LiteNetLibServerConnection.cs  README.md
LiteNetLib/: LiteNetLib.csproj
LiteNetLib Plugin/: EnetPlugin.sln  LiteNetLibServerConnection.cs
LiteNetLib.Tests/: LiteNetLib.Tests.csproj
LiteNetLibPlugin/: LiteNetLibClientConnection.cs  LiteNetLibListenerPlugin.cs  LiteNetLibListenerPlugin.csproj  LiteNetLibServerConnection.cs
(+56 files in other folders)
